PersonalSecurity.Wpf/Password/PasswordWindow.xaml

<Window x:Class="PersonalSecurity.Wpf.Password.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordWindow" Height="449" Width="383" Background="#FF978F8F">
    <Grid>
        <StackPanel x:Name="PasswordPanel" HorizontalAlignment="Left" Height="334" Margin="27,27,0,0" VerticalAlignment="Top" Width="321">
            <Label x:Name="ServiceName" Content="Имя сервиса"/>
            <TextBox x:Name="ServiceNameText" TextWrapping="Wrap" Height="23"/>
            <DockPanel x:Name="Offset3" Height="24" LastChildFill="False"/>
            <Label x:Name="Login" Content="Логин"/>
            <TextBox x:Name="LoginText" Height="23" TextWrapping="Wrap"/>
            <DockPanel x:Name="Offset4" Height="27" LastChildFill="False"/>
            <Label x:Name="PassLabel" Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox1"/>
            <DockPanel x:Name="Offset5" Height="27" LastChildFill="False"/>
            <Button x:Name="AddAnother" Content="Добавить" Click="AddAnother_Click"/>
            <DockPanel x:Name="Offset6" Height="58" LastChildFill="False"/>
            <Button x:Name="SavePassword" Content="Сохранить" Click="SavePassword_Click" Height="26"/>
        </StackPanel>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Left" Margin="270,381,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="Exit_Click"/>

    </Grid>
</Window>
