PersonalSecurity.Wpf/Passport/PassportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Window" x:Class="PersonalSecurity.Wpf.Passport.PassportWindow"
        Title="PassportWindow" Height="419" Width="495">
    <Grid x:Name="Grid">
        <Label x:Name="Series" Content="Серия" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <TextBox x:Name="SeriesText" HorizontalAlignment="Left" Height="23" Margin="25,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="Number" Content="Номер" HorizontalAlignment="Left" Margin="270,42,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="NumberText" HorizontalAlignment="Left" Height="23" Margin="270,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="Issued" Content="Кем выдано" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="138"/>
        <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="10,26,0,0" VerticalAlignment="Top" Width="467" Cursor="None" BorderBrush="#FFC3C3C3"/>
        <Button x:Name="PassportCopyLoad" Content="Загрузить ксерокопию" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="153" Height="33"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="324,289,0,0" VerticalAlignment="Top" Width="153" Height="33" Click="Save_Click"/>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Left" Margin="324,344,0,0" VerticalAlignment="Top" Width="153" Height="33" Click="Exit_Click"/>
        <TextBox x:Name="IssuedText" HorizontalAlignment="Left" Height="79" Margin="25,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>

    </Grid>
</Window>
