PersonalSecurity.Wpf/PersonalInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PersonalSecurity.Wpf.PersonalInfo"
        Title="PersonalInfo" Height="428" Width="565">
    <Grid x:Name="Grid" Margin="0,0,0,2">
        <DockPanel x:Name="Tools" HorizontalAlignment="Left" Height="37" LastChildFill="False" Margin="10,340,0,0" VerticalAlignment="Top" Width="537">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <Button x:Name="Return" Content="Выбрать другой сервис" Height="37" VerticalAlignment="Top" Width="180" Click="Return_Click"/>
            <DockPanel x:Name="Tools1" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="270"/>
            <Button x:Name="Exit" Content="Выйти" Height="37" VerticalAlignment="Top" Width="75" Click="Exit_Click" RenderTransformOrigin="0.507,-0.865"/>
        </DockPanel>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="256" Margin="0,29,0,0" VerticalAlignment="Top" Width="557">
            <Button x:Name="Personal" Content="Личные данные" HorizontalAlignment="Left" Margin="387,70,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Personal_Click"/>
            <Button x:Name="LoadPersonal" Content="Показать" HorizontalAlignment="Left" Margin="387,110,0,0" VerticalAlignment="Top" Width="145" Height="22" Click="LoadPersonal_Click"/>
            <Button x:Name="Password" Content="Пароли" HorizontalAlignment="Left" Margin="196,72,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Password_Click"/>
            <Button x:Name="LoadPassword" Content="Показать" HorizontalAlignment="Left" Margin="196,110,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="LoadPassword_Click"/>
            <Button x:Name="Upload" Content="Загрузить файл" HorizontalAlignment="Left" Margin="196,161,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Upload_Click"/>
            <Button x:Name="DownloadFiles" Content="Показать" HorizontalAlignment="Left" Margin="196,199,0,0" VerticalAlignment="Top" Width="144" Click="DownloadFiles_Click"/>
            <Button x:Name="Passport" Content="Паспортные данные" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Passport_Click"/>
            <Button x:Name="LoadPassport" Content="Показать" HorizontalAlignment="Left" Margin="8,110,0,0" VerticalAlignment="Top" Width="144" Click="LoadPassport_Click"/>
            <Separator x:Name="Separator" HorizontalAlignment="Left" Height="20" Margin="0,37,0,0" VerticalAlignment="Top" Width="557"/>
            <Label x:Name="CloudName" Content="Label" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="514" Background="#FFFF1B1B" FontSize="16"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="75,95,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="100" Margin="271,95,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="27" Margin="4,132,0,0" VerticalAlignment="Top" Width="547"/>
        </Grid>
        <StackPanel x:Name="PasswordPanel" HorizontalAlignment="Left" Height="76" Margin="12,11,0,0" VerticalAlignment="Top" Width="273" d:IsHidden="True">
            <Label x:Name="PasswordInput" Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126"/>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="PasswordButton" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="PasswordButton_Click"/>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="18" Margin="0,317,0,0" VerticalAlignment="Top" Width="557"/>

    </Grid>
</Window>
