PersonalSecurity.Wpf/PersonalInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PersonalSecurity.Wpf.PersonalInfo"
        Title="PersonalInfo" Height="596" Width="565">
    <Grid x:Name="Grid" Margin="0,0,0,2">
        <DockPanel x:Name="Tools" HorizontalAlignment="Left" Height="37" LastChildFill="False" Margin="10,501,0,0" VerticalAlignment="Top" Width="537">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <Button x:Name="Return" Content="Выбрать другой сервис" Height="37" VerticalAlignment="Top" Width="180" Click="Return_Click"/>
            <DockPanel x:Name="Tools1" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="270"/>
            <Button x:Name="Exit" Content="Выйти" Height="37" VerticalAlignment="Top" Width="75" Click="Exit_Click" RenderTransformOrigin="0.507,-0.865"/>
        </DockPanel>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="442" Margin="0,10,0,0" VerticalAlignment="Top" Width="557">
            <Button x:Name="Personal" Content="Личные данные" HorizontalAlignment="Left" Margin="390,257,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Personal_Click"/>
            <Button x:Name="LoadPersonal" Content="Показать" HorizontalAlignment="Left" Margin="390,295,0,0" VerticalAlignment="Top" Width="145" Height="22" Click="LoadPersonal_Click"/>
            <Button x:Name="Password" Content="Пароли" HorizontalAlignment="Left" Margin="207,257,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Password_Click"/>
            <Button x:Name="LoadPassword" Content="Показать" HorizontalAlignment="Left" Margin="207,295,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="LoadPassword_Click"/>
            <Button x:Name="Upload" Content="Загрузить файл" HorizontalAlignment="Left" Margin="207,346,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Upload_Click"/>
            <Button x:Name="DownloadFiles" Content="Показать" HorizontalAlignment="Left" Margin="207,384,0,0" VerticalAlignment="Top" Width="144" Click="DownloadFiles_Click"/>
            <Button x:Name="Passport" Content="Паспортные данные" HorizontalAlignment="Left" Margin="15,257,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Passport_Click"/>
            <Button x:Name="LoadPassport" Content="Показать" HorizontalAlignment="Left" Margin="15,295,0,0" VerticalAlignment="Top" Width="144" Click="LoadPassport_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="5,241,0,0" VerticalAlignment="Top" Width="547"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="196,337,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="CloudName" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="537" Background="#FFD100FF" FontSize="20"/>
            <Separator x:Name="Separator" HorizontalAlignment="Left" Height="20" Margin="0,55,0,0" VerticalAlignment="Top" Width="557"/>
            <Separator x:Name="Separator1" HorizontalAlignment="Left" Height="100" Margin="0,422,0,-80" VerticalAlignment="Top" Width="557"/>
        </Grid>

    </Grid>
</Window>
